.......8...4..5......8............2.7....4...42......7....2.............5..3...4.
.4.5.2...........73.........7..........7....1..2........1...7...3...4.1.7.4......
............42..81..1..........1....1.8.......3.9..1..8......2.6.3...8.....5...3.
...6..........56..2.6...4....9........3.4......7................8...4....62....5.
..............6....3.....8.........2.7.6.3..51.............4.5...3.....8.....946.
8.5.3.......5........9.2...6....8......296.............628.......1.....8......2.6
.....2.7......8...2.4....5.....35..9................3.......5........7......83...
.7..........3......8...9..............8.317.2.....6...7....5.9........85.5.....7.
........535...7..1...............9............6....82.196..3..8.......3.....821..
........9........1..49........4.....57....96...6...18.4....7...7.......8.....4..6
....6.2........65..65.1.....7....1....4....3.2...9.....9..4...1.............3....
..............8.4...........3.9........2.5.3.......4...8......7..286.....4.......
..5....8....1..2.....3...5............8............1..38....64..71..2.....4.....7
.6....89.8............9..6.....2...8....5.....2..7......62...3.......2...8.......
.9...7......5.39..........7...23..958....5.......71.2.......8.....3....2....5....
..92......3....9..4.....6.......5...........8.....9..2....62...3.2......5..9..2.6
476......9...........4........7.48...8..3.4....4.........6..9....5....4.6...9...2
..6..........2.3......9.5......7....2..9......6.1.........5.6...8.4.9...7...8....
..8.1..4.................2.149....8..............91...7..1.5...5....9.7....8...5.
.7....9.........6....8...1.........93...68...9.....1..2.7.4.5.....6.......9....3.
8...6........95...4......3..........2...46......5......4.9......31.5.29.9...1..6.
...2..7....7..........8........6..877...4.1.........9..............19.7216..2....
.9.....5........1.......72.3...5.......72.......1........23.....23...6.1.....1.72
.9.2..8............8.1.9...........1....2......89..........238..3.6......5...36..
..............1.9.34.8............3.8.......4.9.6.......7...586.....8....5.3.....
2.9..7...4...8......7...8.......5...1...4.9......9...5.514................39.....
6.1............7....4.........1......4.2....1..345..7..3....4....5.....6...74....
........3.93.6.8..8.........7.............2.......7.....79.3......5.6..7...4.....
........2....741.........3...3.....5............4.7..3394.......7.9..8......6.3..
.19....................3.....8.47.3.........77......2....75........2..5...7.3.6..
8.....2......5..................7.5..7.....6.5....84.7..8.......2....8........7..
..3..6..9.........6.2........54......6......3.4.....9..265..4....9.48............
24.....8..7.....2.8..4........6..2.1....4.....6...2.........7....49......9......2
5........3..8............7.......3...4..27...7.3.8.....3.1689.........3...97.....
..9.23...4....8............2....1.3.5.7.8...............58..6..8.........7.3...1.
.....7........6..5......7..7.......4...78.3..6......78........6....2.........1...
7...6...22....1.4.........7.........478356219.....2..4.......2...2..94.........7.
.....631....8.......21...8..4...7.......1......8......3.....6.....4...7...9....4.
......6........9...4....2....4.5....1....8.....8...1...2.....6...6.23......1....8
.....8....18.....5.....58...7......8.3..8.........6....9.8..7.4......53..........
......5...4....1.......96...97...28....28...........3...4.5.7.9....6.8........3..
.....5.....9..2..4........1...7...957..51.6..9............2.............3.4.5....
.......89............8......3126.....8...........9.6..81.......3749..5.2..6......
.................32...8.15...8......3.2.7......1........9....72...9......1...2...
...6.5..3.......2.8....2.........269......8.4..........62.......7.......4..8.....
.4.............9..7.59..1.....5.............7..3......35...........15.........31.
.72..........1.2.7..178...........28....2.....8........9.53....5...7....7......5.
......9..8..1..6.4......8....4.2.....6..4...9....13.....8...4.........87...7...9.
...9.....................3...5......24....3....1.84......8..5425...978..83...2...
.8..76.4....8...2.7.....1.8...6...5..............81.........4...5..3...66...5....
7............18..78........4.8.5..26............2....4.8..7..43..4.8...5..6......
..4....6......8.....8.............4.8............3..5.2..7.3....8......9....8....
......982.............8....6.4....9..8.4......7.......1.78..6.4.........2.......3
..............1.2.2.874.5...1...6....4..1......6......3...........9.413....15....
...........9.6..5.1................1...8.5......3...452.7..1.8..3.5......84...1..
9.....7........36...8......1.9.8...7..7....8..8...6......1...3...5.....1.9.5...7.
........3...7..........6..7697...23..4.9.7.8..1.....7..5..8.3..8...............4.
.......6...2.........3........8.3.5.1.5...873....5..4...1.4.7...4.7...1..3..1....
................1..8....9..8.317.4.9....85.......9.5..1.6..........6.......8.37.1
............6..8.......2...24............7..9.....91.........24......3....8.24...
6..............26.1.........5..18....14.........3........9....1.....4....8.2.....
.76....91.......6.195.7..................8.....9.47......7..3..7.4.3...........4.
..........4...........5..197.2...9.1.....7....6..3......8.....3.....3.78...78..6.
.....3.....2..51.....2.....8....1...4........2.7.......2......1....2...85....4.7.
.......45..6..7..9...4..7..2.............9....1...8...9..57..........1...718.3...
..34.......8.........5.1.4....2.8.1.28.........9.........319..5....2......18..2..
471..569.6...7.........6........2......4.......4........3.6.......8..92...2.....8
92..8.....................8..62.4.7....1....9.............26.9...3.1.4....2..9...
..52........8...9....1...2......6......3...59.3.....72..9..2.....2......3..5...6.
.........4..8...7...1...8......19....4...27..179...6.......7...2..1...8.......5..
1.....3.......2.........9.8.1..64...9..7....646.....3.8.....6........1.3.........
7...6..48.............5.23...9.4.....4..1...351.......3...........89.4..........9
...9.87.4....47.....4.1..3.4....1........34..8......2.3............8.5.7..7.6....
...................7....3....1.265........6.2.6.7.541...46....3.......47....7....
.1..........57...9..........75...2.6.6......1....2....6.2...1................2...
.............9......1.62.5...625.......849..3....3..25......4.82...8.....7.......
..25..1....5.....27.......5..........37.2.....58..6.9.....72.....9...72..7.......
...9...2...1...4....7......1.....6..4.......3..36..51....1..7....5...8...7......5
.........1........4....18...6.2.7......658....2...365.......4.664.1.........861..
.......3..43........93.........3..8.1...659....8......3.....85.9...........5...43
......6..8........1........4.8....7.27.....6....7.2...9.4..625......93..........9
......712....8.....54.......6.....9.7............6..715.6..1...3......2..7....5..
.....3......1....8.......3..9........34..6....78.....6.4.6........435.....1....53
.............6.4...9.......6...51.7....78.....8..9...4.....61..41.......9..51..8.
.31..........3......49.6..3........8..5.....18.....4..1.3.....9....7.....5.....17
642........3..2.59.1.......4...1............4.......9...72.49....4..9.8...1......
....9......8.5.....9..4.....869........4..6..4.1..6.933.....4....9..4.....4..5...
........3.7.........14...7.......2..7..13......2......89.....4.12.5.4.....5...3.2
....9.....3.1...2.46...7...6...7.5........872......6..1.67..3.....61............4
..........6.8...1..8...3.264.....3......3..4.3..46....1.......7..2.........3...6.
..8...1........9.4...4..5.........7..6...2...7...........2.7.9..4....7...2.8.4...
..1...........34........6..6......41....2..6.12.....3....4....67....5..44.......3
....2...7.4........3.4..5..4...5..3.5.8.......91...........4....8.1...74...8.5...
......8.........7...8...3..5.4.126.7....7.4......54......4.1.....7.....3341......
......75.......8.2....5.9.....1....78.......9.5....1.81.........286.........8.6..
......2..72...1........3...54......8...5.....362........7.....6...2.6..72........
.....2.17...1.........5...6.....1....49.......7..4......6.1..4......5...4........
......8.............9.....6.7....2....17........9.157.7...6.9......9.....8...56..
...95.......32.......8.12.........2.3.....8....1...7.....1..34.6..4.2...2....5...
.....8.............2...6...8.9.24.5....5.3.9......1...1.6..........1..84.78....6.
.1...7.....8.......4...................7..8........6914.9......7.2.4............9
........3.9.3......4......9..92...7......5...2....7.......3.....2.6......68......
............8...3..7...9.2.......3....6.........61.2..2...........1.4........65.8
.9..3...2........3......7...............6....3..12...86...1...78....6..5.....9.34
.....9.........3.....1..6.2......783.2.7....13.7......73..41........3...4.2......
.1..4........9....5.9..7....2.4...7.....8.4....5........1.3.8.4.7..6.............
..........8....35...63..........2....4..6.9.......8...2..............6.....62...9
........8.........3...5....4.3..1...1.....437.26....5....9..7...34.......6..7.1..
...68.2.9.......4.....4.......368.9.....7..........47...8...7....4.........4.....
...........7....8.9.....7...9..............59...4.5...1....694...3..4.....9851...
..61.8...........6.......519..6.25.....3...6..4.....3.......3...15...6........1.5
.8........1.873..........871....8...5.....87....2.............8.4.387....386..9..
......5.8.......74...5......324............1........9.25.6.....4...8......7.25...
13.........71.3...........17.2...5......68......2...1..7..1.6........1933......2.
...21.........6......8....9.7.5......589....7.9....485........36............63...
...2..8.....8.9......5.7...7....6......9.1..4....5..36...1.8...1...75.......3....
.........3....5..474.............43242..6...5.57243....7..26............2..1...4.
....2.....6....827....1.49..8..6......1.....2.....2..6.......1..16..4.78...1...5.
.28.....7....9.2..7.4...1..........9....4......7.....5...1.3....7..8.53..51......
2......34.........7......9...97.....6...1.....7..2.9.......1.73..7.6......1..4.2.
34.......7.......................167...5..8.9.9.1......176.....6..498............
9..8....6..86...9....5..7.8..91...4......3......2..6.....3..9..5.......3.237....4
6..............65..3......29...7453..8.......4..385.........1.5..7...26..........
................6..72....49.4.....5......5...6.8.94....3.65....5..94.....19......
.....7....7.9.1.4..1.4....7.5.............41......2......51..68..16...2.....7....
...2.96.4...5.1.82..94...3....1...................3.5......5.......9..63..5...4..
.24.13..6.3.69..2...6.............6...7...........9....6.2.....2....867.....76.42
.8....6....6..4.7.............3..9...3...9.....9....8.....3.5....1...847.2.7.....
3.54........8......2.3.......3.....8.71.8....298.3......4......9.2........6..48..
8.....4.....8.....1......8.6....5...2.14..........8....8625......4..61......3...8
...9.4..5........9..45.....8.23...1.3..4.1...........3..6............3621..2....7
2..6.75...9....2..4..83...91...28.........8..83..................1.8.....2.....54
..61..2..4......6.............2.......9.14..........155...2....7.2...1..9...51...
.......1.3...2.9..5..97......78.......62..7.....7.9...7.............2.....5...6..
.....8.2.3...27....27.1....8...39........2.....2........3.............72...2.36.1
.........7....4...8...7.4.....42....2.....7.968.......52......43....92....7..2...
....3.....3.42.65...........4....27...........5.7...9...2.951...6.2.....5.......7
7.4...8...5....9...3.8...7.5............5..........1..8......2..76.........5...4.
....5.4...3......7..74.........4.............4......566..1....2....6..3.3.....67.
......5.95.......8...1..3......65...6........23....6.......6.42....9.7..9.....8..
......5....5.......1.3......42................6.4.2.9.2......3..5......8...53.7..
2.....1......9.6....6.1.........95..64...........5.........8.........4....2...7.8
..9...2..2..6............9.....3.1.5.9.5.7....1..4......5.2.....2......1.....54..
.....3.....97....3.........18...2..........8.9....43............3....61.6.843....
83...9....1.8..........13.8.2....................8..4...3..4.1.2.9...83...1......
.7.2.....8...54.3............7.92...1......9........5.....7.3..7.59..1.6......7.5
.6....8...9..1......7......9..2...6.....6.....3..9.......6.2...7.6.3....3......7.
............3..986.....9..2....2....7.5.............57.3...8.....6.75...57......9
.7...92..951...8.74...8......5..1.2........8......8....1.......7.9.....2...89....
..7......6....3...3.9..7...4.3.71.....6.34.....1....4...2.4.....3.........58..4..
4.....5...........7.3...96.6.7..8..........36.....7..........83.8........76....4.
.3...1....25....4...........5.3....1....14.6.4..5.....5.2783.1...4....8..........
.....3...9.......8.....63.7.2.6....1......8..6..3.7......83.....4.........9......
....9...........855...4.1....543........5.3.........9...1.8....36.217.......64...
1...7......8.........5........2....54..........6.5..1....72..5...4..9.......4..9.
....8.....2............71.9.........9.....2...7...58..5.9...7.4.4..51..........9.
..2....3..1.3..42.7...4.....2.8..................3......4....63...4.2.1...16....2
5............18.5......5.3..1...4.2....8.1.........61875......1.32...5..1...5...2
.2..6..95.9........1..5....96.5...4.253.......4........32.16....8........79..46..
..........9.6.....1...92.46...5.12....9...1.5.1.9.............7....15...75.2..4..
.......4...3...9..4.86.13....7.8.6..1.......4...1....5......48..7.2.......2......
3.....4...8..5...7....4......9....7.....3.9.4.6.8......3.............1..5.8..37.9
.819....4..32..7.............8.5......5.4...6......5.2....6..5...6..1.....2..76..
......6...5.47.......8..........5..7.........6....71.24.9.....5..8..4........8.7.
.1........8....9....9..4.............68..17295......64............8...4........98
.8.9......3........94....8..6.......4.923..........2.3..67.1.5.9........8..4.....
4......8.....14...............5.7.......2.......4.1.7.2....3..5...8..13......926.
..5.......4..8........3.9.6...5..6........3......268....4.....51.......9...8.....
..84.....2......4....1.....83.9...7.1...83......7.2............94..71.......9.7.1
.....6..3.56...8.1..3..1...3.2.....5......9......32..8..........3....6..51...9.8.
..............6...38...1.9..91...4..47.91...2................5.9....27.3.6.....4.
4....1.......75....7...4.......5....25....8.....6..........6.49...49.....9....6..
.......9...58........5.....8.1...........56.....16....3..68....4.......21....38.6
73..9......5.3...21....6...92..85..3.......9......9......3...2.4..9..6......6....
5.....2.3.8..3..1..72..........7........8.4.7.........6......4..47.......5...7...
.................6....71..32.3.4.6..4..1.7..9......5..3.9..........1..3...6.2....
...7..........2..1.....93.2..1..7....4...3....59..6..3.....51..5..1...7..........
..........53..8.......2.....6....3.....9..2..5.....6....82.....2..3....6...68.7..
1.6.8..4..7.......9.......14.......8.1....2.4...4.2.....2........1...62..49...8..
........5..79........75.......49283.2.413....3..6....47...4......2.......8.5.7...
..........3.7..4.5..7....1...5.....4...84.95.4.8.......8......77.649...........4.
.6.....7...5.....6..7..6...2...9.....4............7........8..9.8.7.......14....8
........6......3..9.....5....12..68..........6.8.5..........9............9.8..14.
.58...7..91.....5........1....5..2..1.2..6.....9...6....4........1..45.8..5....67
..74...19...........6.....7...9.2..5..2....6..7.....9......19....1.93.5.9.......1
.57....................7.1....27.6...2..6....6...9...5.7.6...9........7.......8.3
...3.7......2.......6.95.......316..67...913.............9.....3.........1....35.
..8..............9.9.1.358.....2...1.7....2....97...45.2..1.4......5...24........
....3...73286.............35......3.......9........1.59..4........7....22.43...5.
........1..9........41.8..........2.42..51...7...8......2......8...3.2..5.....1..
.5..............9.............24..1...1......46....5392...........5.9.62...62.7..
.4.....395...3..6.........8....2....1.........8....7....2.81.94....9...2....7..8.
.....17....6...5........1..4.3....19..9..3......9.6...........1.6..3.8..2.8......
.....29....18..6......3.7.....1...9...2....6..84.5.1..........7..7.........2.....
.9.....7.4...........7.4.8.........48.6...7..7........9...3..27....76.4......9...
...5.......97....1...3...76...64......4..5.....1.....49....6.......3.6.76.....2..
..5...2..1....7.....2.5.61..8......4...2..3.15.....7....1.4.8.5.....5.36.........
7...51..2..1........2..71..9.4.....6.3....2...1..9......6.......4.......3.......9
...6.2....7..9...1...7...4.........6.1.3...9.....6..3....1.675.....3...9753......
...5...........985.9..........1.......3......4127......59......1...7.....3..9....
........228...1...4.3.68.1....................32............57.9..3...2..2.95...3
...7.......9.......1.583..9.....5..........83...8...9.6.....2...9...2.6.....5....
...8.....3..6.....562......9....1.4...7.....6....7...8..31......2..3...5..5..6..3
....48.6......9.78.48.......2........7....9....3..1...1.2...........2847..7..6...
...1..7.9.....34.2........8..............5..442...658..........5384.......2....3.
..43.85...1......9.....5.....6..3..........98.4......58.....1..42.....53........6
..7..9.1...2....7.4....59....9.............3...3....9..1.....6....891.........1..
..8.6.............51...........2.7......3.6.5.7361........78.....715........94..7
....4...8..86........8......6.4..1....9..6........8..7....5..9.43.1.........62...
.........1.2..65..3.....1..7...2......837.............8.16...7..7.2.....963.....1
..............9...6.....8....94......165.......7..36.....9..461.6........9...4725
1.5......26.15.7...........4...1...7...4......5......2.7....3.....86..2..243.1..6
..1...769..5....13..........7......46.8..9...5....8.9...4.....58...94.......8.9..
.....4.............2.1.......9....76..8..........3.84..8.....9319..5......231....
..7..........7.1.61....3...........1...41.....61.2..9.....329.....7.9.14.9.6....3
.6....7.38.1...5...4..............12.1...7......2...7.7.2...6..5...6.2.71....8...
....9......968514......3.....7.5.3.........1..15...7....67........5......5...1.79
9....4.3.....1.4....6...9..3............4...2...12...91.3.......4.2......25......
2..59......5..3..........94..3....45.......8..28.4..........8...1..7......245....
9..3......34..5...7....8......8.9...3...7....6.........75...2....62......2....8.6
.8.........3....4....3..8.....25..3.3..8947.......1..8.3...9.8....48......4...9..
.7..9.5....32..........1...8679..........8.....9......73....8........3.6...63....
61....43.......6....3..........7...8.7.6..2..9.......7..1..........683....9...81.
..5...........4.......81..2.71..8.4....1...3...3....1..6..3...4..8.............8.
.8........3.4...85.4.....3....2..3........4..1.....82.....3...4....8...3.1.9.7..8
7.....5........736...376.......1....8.46......59...3.......3..1..................
8.......6....6.......8.......86......3.9.....6.1.....537...29..5.2.1......9.....8
5..6.319........23.........3.........5123.9..4.....2...7................64..19..5
.2..4...61...9.......1.....59....8..3.....5...1......3.3...1.95...9.....25..7.6..
...27..........6....5........19......6..1....9....3.71........2.....79.8..2..936.
9.1.7......4.....8.6...4..1..3...9...9.7.......5....8.......1.......24...4...7...
..2...478........6..4.2..5.....62.....6.1....9......2....2......95.....212.9...6.
......3.67.9..6.1...68...2...52..6......3....6.4...........9..3.6....2.......3...
..6...4........7...3..4.1...4.....7.21.7...........2......8..............21.973..
.2.5.....4......5......4.9........2...1..8...8.........93.5.8..18....5..65......2
....4.1.......1......2..647.....8........4......1.3.....13.......681...3375......
.13.2.......7....15.6..........9.......3......3..1.....5...7....87..19....1...7..
.3..7.1.64.........1...9.....9........4.......268......6.9.........1...98...4....
..2...........4.7.....8....64..28............5...6...7.7.531..6....46.2....8..5..
..5.............5..9.2.....6.18.4......16.......3.51...485......5....8......8...2
...5........4.93.6.......52....3...1.5..1..69..76.....4.9...71.....4.........7...
4.7.........23......3...15....3.24......6......6..8...........6....27.4.6.2....8.
..8.......2...........2..81.......2...73.........47..........959564.......3...24.
3.7...8...4....7.........4..8........7.....84.6.8...79..4.9....83....45.........8
...7...8........6..286..............3..98......45.3...7.3........2.9..1......6...
..68..............5.......1.1..48923........44....3.....2.6..5..4....6.7.6......2
43........8...4.....2.......24.19.......7......5.2........5...77...6............2
.5.784......36...1....51..4...............8...4..9........78.3......5....71...9..
..2..5.........8..........4.5.3...............1...9..62..6581.......72...7.9.....
..1.9...2.....2...2.......35..............1..6...3.9...37..........5....4.5.71.69
......2...4..2.7..29..371.....7...1.....4....1.4.......1.2......3..54...9.....5..
...9.....6..58..4......2...7.....6....36..87...5......3.6....949...3............6
...7....8......7...........9..8...7........651..965..35..3.....3...9......75.....
...1....7..5.2.9....6..3....3....2.....2.6...6....4..5.....2.................5.6.
..5...8.......49......8..5.4...........9734..7..8.....5......7..974.........1..48
6.48......7....2........64...6.3.......17....7.1............4..4.....5.1...7..8..
..........53.6.........4......341.8.3...5.........23.4.............8.4.24.2.1...8
...4.65...1..8..........8......159.7...........764.....9...4.......7...64...2.7..
..6...8...........2.......6...6.84......2.9....8........9..45.....3...1....8.26..
......4.5....5.9.34...9....62..84..........7...12...48.6.....3...9....5......9...
96....1....5..6.................9..38...2.....96..3.....1...63.6..1........3...1.
.9......3....5..2.1..4.8.....5....8.....9....2....3....5.....38.83..........8.9..
....2......2.........5.......93...5...7....9.....92.7..9...7......485...4...6.2..
...........3..729..4..6........2.165....5..87....7....6...18..........5.8.5......
2.......98..1..3..4......1.......9.8...9.8....8.........489.....58.7..6..12......
............9.5....5........68..2.........6.8...4...3.8....74......6.3...4.8.3...
3.1.............4......8.17..5.8...1.8.3...5.....4.......4..9..........5..6.9.1.3
......8..........1..85.16.3...2.3..............9......63......5.8....3......2....
.8..4..1.....83..2.......85.64.1.........8.2...8.6.....3.......1.....2.64.6..1...
.594..............7.4.....9...3..1...2...1....1...7.9...17....2......46.5..164...
.....2.....5...64.42.....8..4..91..8........4.........27....1...5..8...636.9.....
.....4.........8...2...97....2.....3..642.......36...4..3....6......6..8.7....4..
2...95.........2..37.4.....1........492....3..8........2..4..1.63..78...........2
.......78..7....4..3..2..1.3...7.1.6......7...7...6...9....2..1..2....9...6.3....
...3............8.......3..4.....9.8.98.6..3.3..........5.....39..6.7...7....28.4
3...4...1......4..784................3...7..6..........6.83.725.......4...3.72..9
2....5........4.829............2.8.....4.......1...7......5.3...5.7.3..1.43....5.
...58......5..9.........8........6....2.67.8...4.......2.31.......9......8.67...4
1.6....5..4.........8......2...7.......69...8...8.3...8............6.28...9.82...
.....7........48..4...85.....7...28.6.152...............8.7....7...4.....6.8.23.7
...2.51......8..9...8...5...2.3.8..........2.7.....38.96......3.......79.....62..
72.4.......4..............4........2482596731..12....5.....5...1...4.6...6.....2.
.3........72.6....4...5.9....3..87...6.........7...8..3....4...7..23....8.4.7....
....5.1.6...9......8..1.3..8............7..4.7.3....1......3....4.6......3..8.2.1
...3.8.97.3.2..6..2........4...........6...8..53.....6..2.168...........1......2.
..........38....7..9.....13....7.9.1..3.1......9..4..73.7..9..29.1....3......3.98
....2.7.............6..92.....15....4..2.6.......9...1....4..2.2..83..19.......7.
4.3.5.........6...6....4.7...........9....4...61.4........752....4...3.8...6.....
.....34........16...3...5..6.4.8.....31..4..5....3...4.1..4..5.....1.......9...1.
46..9...77.3...............5........6........9.85...........289....8......93..4.1
6.5.8....8..........36.54.8......3...7..6.........7......8.2..7...95.2.....7.....
.....83....4...6.5....6...8...........5.....9.6......31.....89........6..7.982...
9.8......3..2.4..9......6.......6....2.8....3.......1.5.21....67....2...1896.....
....719..2...3..4.3..8.....7..3.9..46............1.3..8.4..............5.6.58....
...5.........7821....6...........5.1158.........1...2.9...314......6.....1.2.....
.1.....5..7...34..3........86..3.......5.8.....1...865..3...7..1......8..........
8..........7....4.......8..924..75.....5.8.94....241...85..9...2.9...6...........
.....73..4.......6.....3......8..6..8......317..31..8.9.....2.8....7.....4....1..
.....6...6.2...7.......49......1..9.........69...6...........5...91.....5.3...6.9
...5...98.9....1.............6.9....35....6.1..71.....624........86.2.19.........
..3...6.....6..7...........3472851..9.6.....5.58....3.69.7.........6......4.....1
.....8.......7.....93...81.8...3.....76.......1.7...85..7...1.............5891..3
.7..1..5.25......1.........925..38....................59.34.1....4....9...1..5...
.....9..379.3....8...82.9.4...........2.....1.....3..2....7..1......18...13...4.7
.....5...4.1...7...5....3....521...........67....761.....6.....57..2.....1...8.7.
.6..2..8....8....6........22..7........39.4....715....9..2...4.8...1.9....4......
.2...4.81.....1....5...9...5..69.......3....83..............3..4....5.....24.....
.....14......2..3.8.3......29...6.......5.....6..4..52......3....64.....4....7.6.
..........3...9.......5.29.....7...3.47..5.2....98...6.......155...6..........6..
...48.6.....7...84.4.....97..............83..............9.7.........7199.1......
...1....4....26.1.3....4..6...269.7......8.........6.9..3.1......63......146.....
...5.....3.......1.......8.7.....86.....3.7..83.7..4........65........3...5..3...
9.....8...853.4....67.........1.8......4..6....9..6....18............49..9.......
.2......7....573...............79...5.....64...84.........95..8.9......6.8.......
..5..2.13.....4..2.....3........8.9....39.....934.....9....7.4......9...7.6..5.29
.9..1..2..2...8......6.........5....6....9.....9........156...9.6589....987.4...2
.3.........6.183......5.76..4...........7..5..91.8.6...1.8.5......7.1..........76
....7.....67.......4.3..71.4.95..1..........53...17.......5..7..16....5......1...
..6.1.9........1.2......6..........94..3.5..6........1.......1.2..953.6.6..4.13.5
....8.7...8....1.5..79...6........4..7............9...73...4...19..65...2.......9
25......1.9.........15......6...7.8........72...9....4.72..8.......4.2.....72....
.75.....3.3..5.9...........3...8...........5.75..2..1.5.7....31..357....6.......5
.....67....7..8.....5..9.......2......1.7...8.4.6.......6.9..2.9.3.8.....2.....9.
6.4......3.5.6.2......3.........29.1.........8.........2..1..8...8.4...3.3..5...2
...7..1.............3.1....2.9.8.4..................87..74..5.2....9.8..59.....14
..4..5.....6..42......9...4.5...7..1.....1.2.4........1...8...77..4...5..85...14.
5.........4..9...2.6.....592...4........1..2.......58..8..5........789.5....3.8..
..3......7...6...424.9...8..7.3.....38........24...........4.17...1.9...9.7......
4...1......1.59..49....41........9.......7..3...5..427........1.9...13..1....5...
.3.....1.64.8...2.8..5..76.3......9.......2.....2.....7...18.............2.......
4......6.68...4......8......7.94.............1...6..4.7..4.9..1..213..78.........
......1.......8...8...29..3...29.......1.42.95.2...8.4....4...5.5....4.......2..7
..9........8......64..3.7..7....5.......23.7...3.........3...8781....92....1....6
.2...34.1........7...8....39.......4..62....8.1...85.6........5.8......2......389
..6..8..........9.....6...8......8.1.....4...69.....3..69.....3.3.6...........9.6
.5.................36....2....1..28....3..64....5...7.94....8..........2...6...5.
2...4....3.197.8....6......1.46..5.3.2.......8...........4..2784...8....7.2......
...1...38.........5..97.6.1.....9....9......5..1.....7.792.........539...........
......1......6.....3.9.8....7.4....1.......4...31.9.........45...4..1....6......8
....1.6.....4....8.............5....6.9.8............7.5....8...7.1.5.6.4..27....
.9.56...1..6.1.3..1..................5..8............4.3.....8.4..8.....7....3...
.3.....1.....59..4.4.......9.3..4.....4...59.....93.....1..5....95....8..........
...6.5.8...5.84............9....6....5...2..3....93..5..14...........15.3.....4..
.......1.296......8.1.4..9.3.....8........6.9.....8..3.......5..1.53.....35......
...7...8...7..8.4......4.6...........2.....97.9....4...5.14.....3...517..7.......
..4..2.....9..46....2..7......9..8.............8..........5..4...3....9.....8....
5..37......3.8..6.......3.....2..8....291...4..8...2...278.....6...23........4.3.
.......37..8...1..4..3.....1............45......2...41...5147.3..76...1.5........
.9..5.3..2.6.7........89.......1...8....6.7......4.6.5.2.7......13..4..6......1..
6....................39....2.....45.......2..4.9.8.....2.8...4.........8.38.4.7.5
3..9..7.4.........2..7........3.1.9.9..5.4......6....7...2...7.....5.1...47......
3...........5..2.6.264.......8...9.7.1...2.4..9.........4......9.....81..8....7..
.......8....9....6..96..........7...975.6..1.6.3....7.5....6.4....2..3...6.......
71..45..9.4........98.12....2..5...8.5.8.9.1..8........3........7......3.64.98...
5.........1..2...6...........76.4.1.4...5.......2...4..5.7.29..69.5...2.......5.3
.3........41........7.3...........4............82...3...4.6.395..3...276.62...418
1.....7..97.83.2......7.....9731.5...1.......4.....1.....16.......9...2.2..5.7...
...8.2.9.....9.....9.......17.5...3.5.4.3....9..1...2......5.4..49....8.7....91..
..5......8.....41.6...3...7....1..7.3.............7............957........6.83.5.
.9........7........2........8.......741....89.3.895......47..3...7...9...6.......
..4.9..2...9...7.......7....9.3..4....1....76..276.....2....1...6...1.83....3....
..4......7.3.9......96.5.3..9....3.....98.......3..9.1...........6.13..93.1.....4
..5..9.3.946..3........5...6...31...58....3..1..........9.........5..........41.3
......6.8..6.3.5.7.7.1........3....5.49....8..5....3..49...2...5...1.............
7...........1.7.3.9....27.......9....94.......8...53....7.........5...934...26...
7..19........3......6............7.5.....5.2..5...1.6.219.6......8219.......5....
...58....17.......5.......3.8.....9.....5.1.......8..7....7.63.2..9...1..17...4..
1..3..5...8........9.5...1..4...1.......3.8........9..8.......595.1...2....4....6
..7..8.....1...4....6.4......56.39..3.......8..........239......4.....231.....7..
65...8......465.....2.13.6....8......89........3....9.......9..9...37.......893..
49..31..76...2..4....4...............4.7...8...9........6..5..4.8....7.5..5.8....
...2.......2.6.....5.......58...........72..8..3.5..9......69...9.......8...41...
.....21.3..3.........1...8.352........6..4.5....3.5.....4..3..1....1............5
9.4...712...7...3.7...4......3..5.......3..56.....7..312..54..7..........4.6.....
....8......72.1.....8...1.263..........6...9...9.....6...........1.6..5.......413
...........8...9..9...4..57......8.2...2..73...24..6...89.....1.......8...1.8.5..
.32..4..74...7..9.6.7.3.....7.3......29.4..7.........22..4...6.........97....3...
...2............2.72...9..5....6...99...8.15.....9.....84.....3.....4............
7..........9..4...4....725...4...5.2..........3..2.....284...7............52..3..
...9...7..67...........7.1531....5475.......2...57.3..2.....1.....1....9..3.9..5.
7.....................7....5..4.7.1.9471......183.....3.98...2....73968448.......
......3....5.....6.7...59...17.....9.2.4....78..1............7..........9..8....2
5.48......1........2.1.7453...7...34............28...........26...9.1......6.8...
8..674.....6.9...89.......7.69...............2.7..65....3....41....17...17..6....
.........1.4..8......7.6..1..............2..77.....8...8......4......57..5..1....
..........2.....8....1...34.3.94...2....1.8...8.2.5.......21.68....6.......59...3
....6.7.5...5....9...4.9.......4.....3..5.....1.....5..5.1.4...9........6.3....1.
.....9..4.9....6...3.6.7.....9..3....5.8....28.7..2...........1...9.......2.....6
.2.........8.5.6.......2.4..53..1.....29.4..5........1..5.3......142..........1..
2.5.....8.14.......8..5.4....8....64.......2.5.3.......5.4..8.....32.......7....3
.......1..1..4...9...1...64.2.4.1..5..1..67....6...14....3.......2.6.9.......24..
...96..3.......7.......5..2.48....2.....4.9..5...........72.1..7...1...4...85....
..8...........4...349..51.74......2.5..2................579.8........97......3.52
6..8......4.....6....6..4.......6......21.7....7.9..1..5..8.....8...26.5.......9.
...2....51....6.............9......8.2.9.5...6...4...93..42.95...4......9..6.....
4.............6..7.....915.9..21........6.8......9...2.2...4..9..6...28......2...
...6....5......2..1.5239........8...51..2.........3.1.....9...2.....6.91.9.3.....
4.8...69....4.......2...4.......21.9.........25....84..259..3........725...52.9..
.2...9.7..............6.8..79.....8..368...97............6..4.991....2.8........3
........8..6841....8......3....1....25..6.................849....5...8......9.3.2
.8..............631...4.2..8..3......615.4...5.....3.....2.8.3.......7..7......9.
92..7....8.........3.......173......4....2.1...23.7..4.4.....3.3..864..........86
.3...9..............94......12.97....68.........6....11......8..7......26..2...79
.....9..24.2.....9.....21.........2........6..5...17.......7..5.95......3....52..
.1............1.4....5......6.1.7...........9..42..1.5.......5...7.1....1.3.....2
...4857....31.....8...7..61....31.....1....2....8......3..4......85..1......1..8.
.............91...........2....4.....2.1.9.....6..824.9.18.........2.691.7.9..8.3
....5.......7...155...4..........97...2.1..........5......3429....1.5.6..63....58
...8.............9.....9685.....8...1..2.4.6..746.....7..9.....9...3..7......1...
.....21....3........213....9.82.....2...13....61....72...7.....1.6...2..7.....4..
..49658.......3................32.6........12..16....9..5......12..46....9.....5.
.........6..8......5..7.2.....2............2.1.2....6.....3..16.6......3..7.69.52
.8...3.......8.....3.4...........94.3..9..68....8..3.....3..79..1....2.8..9..8...
7614.....852..1...943.......7.......285......39........1.3...25.3..25...528...34.
6..4...1...3...6.....8.....1.....3...6......2..96............6..7.3......36.....7
....7........9.....5...4.7.18.7..9...2.....5.......3...9...3...8.4..752....5.....
...............9......96...6..7.4...1...3....2....5....42.8.6.9851....4.........5
...6..7........93..........1....64...4......65.64....97.8....6...4....7...3.7..9.
.357.89..8....43..4.1.....81..........6........3..7....1.....89...4.3.2...2...1..
9.......66........3........7.4...1.......9.34.9...4.8....4..26..73.......2..5...3
...4..9..4.....2..8.6...51.5.4........8.....52............428..6.5.7.........5...
.9....3.7..5......6.79....54.2.3........98...9..........42..6.......4...........4
3........7.....38.......7.......4.......274...6.....9..41..........9..6.97..6...8
1982.3.7..478.......2........49..2..8......4...3......481...3....514............8
......4.7.........23.8....56.....5.91..3.67..........6.........5.9.....43...8..51
98.2.5.......4...7.4..97..........7..7.5............2...8.5.6..3...7.25...1......
1...3.87.8....1395...8.......8...95.......2.......5..82....3.8.9......6......25..
..7.48.........841.........7.4..........5.7.49..48...6..5.7...2.............9.37.
........3....29..7.......19.9.....348.4...........4....4...5...3..6..74.....7....
....4.5....4...72.....32..............3.........3...4.9...7.16......92...3......5
....4...1...3....557....3.945....9.8.1.........7..4......8...1..41...8..785....9.
..5.3.....3.6..2..6............916.2....7.9..4........1..24..3..4......9...1.9...
7..........3..6...........6..8...4.....9.87.1.........167.....9...389.178....72..
.4......2.58.9......96.......4..1..7.....7..69..4......63........7.6.............
..56.89...............72...43..........1..49...13.....57......93...........9..5.7
....96......8....4.....4.........42.......8..5814..........8.421.8.42.....4....81
..59.....83...65..1........5..7.....9.7..1...........8..8.6.2....28..1...51....3.
.3....2....5......2..3...59942...........8.2...8.9.1.....6..7.8.......92.8.......
...456.....59.1...9.....5.........84...8......4...............83.9672...1.4......
..3...9......1...88.2...3.......4..331....749..7............89.........66...79..5
......4.....5..682..4.26...419...8.3....4..7.....3.........................6.....
...........5....4...6.1.5.......1..5.5.3..8...2..........936......145.63.3.782...
7.8..4.....1...46.64931..7........2.4.......6.......4...2......9..1..6.5.6....7..
......9...3...9...9....4....4.26...8.9..47...1..........4......2...1.3.......3.76
...5.92....2......49.....7..2......7.5.........8..5......9536...3.....4...671....
..7....3......549...279....8.1...3...3.1.....2...7....1.......3..3.....6...3..7.9
......17.2.5.7.......6..........3.4....8......2.7..9.8..85....1.1....2......67...
..8...2.6..281.........6....4....6.3..96..7...3....9..6........7.......59......7.
.........9......467...4.....5.1.3.7..7...4........2.6.6.....7.....456.......7865.
......8.7.9........1.....2..32.71564.......9...5.....1....5......9.....6.54..91..
.......8.16.....5.4..7..1.........4.28..7..9.6.........4......6.......7...7......
.67....9.9...7....38.42..6................3.....3....9..6.3.9.2..82......9...5...
24........17.6.2......28......842.....5.9......2.5....8...1..6..6...4..7...6....2
.3....952.8....4315....3687........687............8.............5.3.4.....36.....
..7.1...4.1........3...7.1.1...6............1......9.....69.1...8......669.7...4.
..341........369.4..42...6...6......9..........7.......6.9..5.2......1....95.76..
..42..........1....7.9....2.3.4.627..9........2.....646..7..........9......6.....
....5..4.....6...8.94....5......1....5...628......54......8..353......1.1........
......5......7...2..........8.7....92.9....567..9.2...6........9.3.....5.4..5...3
9..7...3.....5........4........78.4...8....5...46......4..6........3...6....2..13
....4...........9.4...58...9..5.........9.5.......24....483..2.2.7...8..5...27...
........9..2.81635.........1.83...944....7......94..1...4.............4...6..9...
8.........7.......96..48175....53...3.........9.4...5...5..7.2.......5........91.
....................6.3..........5.4......2.1.21...8.9...9537..9..1.76........3..
.......5..293............7.....3.4....35.62..6.4.28...4..8.............6.....4...
8..........6.........6174........8...4.....7.2.8...1..4.793.......2.5...........8
...6..49.5..4..3....47....5....6...4...8.3.5..5..4.....1.........3...........75..
92...5..3....89........3..9....9........3....6.975.3..7.65....8.5...8......9.7...
...218..9...........2......3...27....76....9.41...9......9.3...8....4.3......21..
.6.7....3....1.....78.39....5...........9.........7..9.8........3.4.1..7...8..9.5
..9.....1.7....4.8...7.5....4......2.57...1.....4....7......2.....95.6.......67..
....8....5...7......4..176.2.........95....18...............9...7.846...........6
.........1.....248.4..1.......2.8..1...13....3..9..4..4....1........2..3.3.57....
.......1...7..9..51.4...8.......16....9....7...5.3.....7.....2.....5.....6....4..
4.6.........6......9.7..61......6.29...53......4...........49...41.....7......14.
....2.4...3...4....5.7..........8...............17..93..4.1....3.1...78.5.....3..
.73..289...5.......98.........12...8.219.8...8.........5..89.4...........8..4.1..
.4.............2...2.91.....39....5.......36..7...............3....4.8.72.7...6.1
.....754.5.....96........126..4...8....6...7..9..8....84........6.8.4........6..4
.4.......85..1..........583...9......2.........7............9..7...62.5.5....7...
.....7....7.......9...2617.1..........8.6473.....7...5......9...5.6.2.1........2.
.38.92....5.3.....9..5....8.6.7......9.6......7....6.1.872....6.2...............9
...3.9...8..4.....39.8.....5..193...1..2....4...5...9.9..7.5...7..63..826.39.....
.91...4...4.....3....74.9..1.......4....67.1....5..3....5...7.6....74.9.4.....2..
.....75.......3.6.......32.6......52....5....245.3....3..7....5..8...6....9.8....
47.9.2.......86...6....49.1.....9....8........1...3.7........87....9..1.1.3..82..
.....5.....3.......9...2..4..9278.5.1....4..77.....4.3.14......9......4......13.9
.........97.458..................97...7..........79..84.....39.1..7..8.4.39....12
.....6........1.......2.1......4..3......72...2.1...8....71.4...4...38...81..4...
....75.9.....4.5.........4...89.........5.1....5....6.......4.5.51...9.......4...
2.......91............42..1.........81.9...47.9.27.....5..........5..472.4.......
.3.824....1..5............3..3...9........2...8....3.537.2....6..653......8...53.
.1....6....891.....5.7.........8......2.........53..268....6.1...1.2.76..76......
.....1...2.75.8.6.............9.5..1.5..1.....6....9.51...7..5......9..6.9.16....
..16......87.4..1....2........9........41.7......3.12.........7..8......16.7..2..
.9.7..6........19..8.9....4....4..6.4........8........3.....7.57..6......2..75.8.
..........1.3........4..3.8...9....7.....5.8.8.3.6....1...9.6......7.....2.....3.
...3.8571.3.1..294......863...7........6..........1....5.....481.9...7......3.9.2
8...7.........9.......2.67.........11....5.6..7..9.8.5.....1...2..6......41.5.7..
..9.......31.......6......23..68.4.....3...6...5...2.31..8......4...3.86..6..9...
.....................4.......7....3...2....7.4.3....219...5..4........8.1.4...6..
.1...........2..8........9...5.....77...4.8....19......4......99...526.8.68......
3....4.......5....9...........59...31.......4......5........95...9.......7.......
........7.7........58..7..........813..8.1...581764932.....63..4.......5..3.8..4.
9.2...5.4...9....8....3.....4..29.1..18.........8..4......9........4.6...9..1.3..
.1....3944......2........5..8......3.....8....72.93...85.........6.4......3....7.
..8......476.21.....2...4...3...6.1.6...............7....93...........9..83.671..
.12............83...8.4.2.......9.5...7............4....3.2...8.9...1...8.......2
2.7..4.6.......2..........1341..6...........8...52.........213.4..........51.....
.2.64.....73.2..6....7...2...5.9......8.6......4.7.....4...7...3...........4165..
..8.....7..382...............14...6....1..7.97..6..51.3.7.........5...74.1.......
...........4.......8.4.........7.6.9.98....1..1....2.42...1.....5.....4.86.3.....
.........6.9......7.8963....87....4....75..........87.8......21.....27.8.4..8....
5..6........2..6.7..............3....4.1.7.3...3...17...6......9...4.5.....5.6..9
4........3..7......7.6541......7..54..4.........4...1..3.987......3..87.89.......
......3.......3..6..3..192....5.24.....8..2..........9.........145.7..3..........
.....1...46.9..3..7.........8.1...6..........6.957...3........7.71.6.......8..6..
...1.5...3........4.1.6....82..14.7...6.2....1....6....14.7.9..6......5....4.1...
......1..............9..5..2..89.7......5341....1....9.98......1..6...7...54.2...
1...47...4.....1..9..6......4.9..83.5.............6...6.............9...3.9..12..
.....4.6.....6.9.7.....9....316...4............9.........1..58.......6....79.5...
...2...71..6.....3.....1.4......2....8..........9.4..28.7...2....21.8.........7..
.......7..5.......9..861......618...6..3...9.5.....168...1.6...2....9....8..2....
91.23..4825..............3...4............9....952............97.1.........719..3
5.8...2.......5.9.9...26....5.294.....1...9.2.9.1.8.........7..27...1.3...59...1.
13..2......2.6....658..9..4............85.....9.....6.....7...8...68....86....4..
....32...3....7.....9.........32.........1.6.2.6.7........1..3.6..7...1..8....95.
........42..8....7...4.......29.........164..7.6...98..24.....6..724.......1...4.
.........862.3...4.7....2...8........3...5.98..7..8.......4.36...836....613..9...
..8.3.....3.1...2.7............75.......6..57..49.....3...1...841.............24.
...5......5..4.....9....26.536...71.......6...4......2..98...3.4...5.9.6.........
.1.......8..7...9.659.....1.7....4...8.........54......2.65.........3...4.81..5..
37...46..68.....2.41..........5..2..5...1...........35.24....5.75.....6......3.4.
..........49..75.8...........54.............5....38...4..7.28..5...9.7.2.......94
...........843.....5..8..6.5......43.3....8.....36............136.1....8...2.....
..3..5..8...8..2.3......56.......8..7.....326.1.......4.2........1.8.......1.9.8.
.5.7..4.....46...39.42.............88...4..2.5......46.....46.......2..7......8..
..2..4.38.....24...1...........25.....4.36.........86.9.1..875.........4.5......6
........8...8.3...6....94.......6...9......838.3..............6.42...1.....5....7
.....328........9.......3156......2......75.....2.....76..5..4...267..53.........
.4..2...7..5....68.....73.......2..1......9...1.4.3.....3..........4......61....3
59...7.....764...94.29.....2.91.....3.....9.........3....3.1..7........39.1......
..7...6.43....4...6......8........9...9....4.....9.8.....46.9.7...9.....7...3....
8............1...9.......5.......1...74.....8.6....5.........8.13..82..5....54..1
.3......15.....2.....5.1...1.....47...31..9.....4....8.......1.8.......5...3..8.7
........11...53......1.2......498.........63.7........53...47.22...........2....3
8.......3.3.5......12.......74......1.94........2.1..72...74.6......6.......12...
.62...4...5....9.79......8..9.........5...7.......7...5....8.......5...2.2......4
.....4.....9.7...3..3.2...7....4.92.3..............3......83.92.9...7.3.43...2...
72........93....52...5......3......5...72.....5......45.2...4.....2.73..319..6...
................37...27.891..47.....1...9....7.21..5...2...........219....56...1.
.9.....6.6.3.1..27...63...1.......3...5......3.4.......3....7......2...6..2.6...8
.8..62....1...8...4....1..8.............14....9..23.....9235.4...314..........2.5
..........1.236...5.8..7.6.....6...48...........4......8.....3.3..5.4....7...3.8.
..1...8.32.......7...4......9..4......4.2.....527.9........2.....3........75....2
...9....1.......53.4.3..82.37...9.....45......6..........7.5....3.6.451...7.....6
..6......4...6........2.......452..724.......6..1...529..2.5...5246...8....9...4.
.8...6...9.......5..6.2.13....5......9...8..........1..6.9....1....8.6.4..3645...
1......2..8....79.........3....1.6........8..7...2.3.4.7.8...3...243....4.1......
4...1........2.7....7.8.2......5.6.....6...89......5.......5......1.7..3..1.3.42.
...4.....26..............24..193..7.78.146.......8....3..62.14..2.............2..
.31.2.4......7..1....19.5...7......6...5........3........2....4.....1...4......2.
.1..8....9.4..1..........5.7.1.2.84..8.179.2........7....8....9....1......9....6.
.........1..36.9.........8...58...........8....8..15..........8....47...5....92..
..5.136...2......9..32.......7.9..2..5.32.7...3...7.........9.....7....1...13....
.3......2.6.....9...1.3..6....39..8.....8..2.6..1..............9....6.5.8.......9
.........6....5....2.9841.6...25....74......995...7.....4....5889.47.............
...6.......64..8...7......5.3......2.5.....3.42.....5...527....7.2............7.4
...6...............6.2.....3.986...2....9.186.8............62..6.....93...8.79...
......4.2....31.....9524..6....6.89......9....................9.872......3.978...
.......8.8.......7.7..8.....8.7.....1.....5.8.6..9....71.....5.59..7.....4....6..
.2.91...4.4..........4.....4.82.......3....46.5.............195.1.8..3....2..9...
.2..4.....9...8....5...14..213..........2....9.....231.........8.9...6.7..24.....
45...9......2.....3.2......1.........3...419....9712.....458.....9362......197...
6..5...1..1....25.9......7...9....2.7......8..2..1.3.......5.....1...5...9....76.
.6.....9......92...5..3..4....2.3...1..9......2....58....8......8..2....63..1....
..4...5.....93.......6.1...35...........7....2.....1..8..3.9...6......3...5......
....38..............7...2.16.3...82.1......3......5........9...........3.2.853..9
6...25..7.......2.......69....................6...7.8...584........719..9........
183.4....9.........4.......7..5.2.........52......8....5.2.1...87..5....2....6..5
.3...7......15.....16..34..2...7..6...4.6.......2..84..6.......4.........2...85.6
6879.2.1..3...6.29........72..........4.6...5.....9.4..5...4.......95..1.4.......
1..............7...4..2......6...2.....76...35...1..76267.5.........6..5....4.627
..2..8.........8....3....26...8..54...4........6.4.....2..96.8.6.......2...271...
2...1.........9.31............2....94....6.....1....8....361..7.......2.7.498.3.6
...98.....721.......8..4...1....92....3....147........8...9.4.....3185.9..9.....1
9...1.7.........3..8.....24....964.2.9.2....5.24.5..........2..6.....5........39.
.87.5.3..6.5......1..2.....9.2..7..5.7.....9....923...32..........5..83..........
.1.2...7.....1.......3..1.5....5......84...19..18.........95....2.....5..95.....3
..4.5...6...4......3............24.1...5.....1..6.8...8...29.3..9..45....5.......
..9..............5.......2.1.2.35..7.3..6....7....1.5.....19..3.....4..2..1..867.
.....6..8.7...5...2..3.1.......57.............4.9....2.6...92...591.....81......5
.5.9....6.1.23.....63...7.......9...79..............7.1.9.2..........267..2...9..
....9.7....574.1.8..3........1...3.4........6.............37..1.2......74..1....9
..........8...5..7.2.8..6....5672....4...1...........16...8..9.4......5.....2.8.4
..5.823..2......5.3....7..........9.8.....5..639.4.....8....4.5......9..........1
.....7.8..........19...3.6.9....1.4.....7.8...3..........31...8..8.....9...4.87..
......2....427....7...9..8.4.1.623............95...7...39....2...7.59......6.....
....4...........6....3....2....13..835...847...8............6...6..3...9..9.74.1.
.....2.3.2.......8.3..58.....35.6......92..41.....15...72..9..3.........91.....7.
..69.3.2.......9....9..8...8.5..........365...6.58.....58.........3...4.9...4...2
.4...........6...1.81...6.31.........786....4.......7..16..2....37..68...52....16
....8...2...6.....5..2..1.6...3.......216..........7...2.43..98.6....21...9......
......4.8..59.................4..9....3.....5.84.19.......26.8.458...6...628.....
..7..8..6.....67......27...275.....13..2.54...4.3........7........6...5.75......3
4....7.....5.....6...8....5........7.5.3..96..6.5.2..1....8654....7........4.....
4.....2..1.24.9...........7..5....2.2....5........65.......43.25....1...6..523...
.........1.6....3..7....................19..7619847352........425.9......64......
2.6.3............1......5....7...........2...5623.7.9...5....4.8.......3.......5.
.......9...9.48..3.....98....1..3..29......3.3..9..4..1.8..7.2.5..4.....7........
.....62......9.....9.......1...6......9.....83..9....4..514......652.........852.
....8.4..5....3....8.4.9......5...3...5....6......2.....89....31...2.......31.8.6
.79.4...81.......54......69......6....2..6.5.....54...284..9......6.5......4.....
..49.2.3..1.............5..........232.....8...8.23...8.5.91.7.19..3.....375.....
..9...7..................6............3....9.5....9316.8.....211.6......9.......7
9..316...2....9....16.784.9............9......9...1.......95....4....8.2.6....94.
........157.........3....4.4.6.....5...5..4.......3........632......2.5.32....9.7
..36.......7.3.86....7....1.982....3..............1..6.......7...9.723....5.1.6..
...........95..........7.159427.....5...6...2........7.6..7.15.....152...5.......
.........2....6.....85.......67..2.3..3...7..597....1........5.759....8......7..2
....8...1.....1.6....2.9.....4..23.7.8.....9....8.7....3...4..9.....8.1.5.......8
...7....4......5.....649..2..3.7....7.......8..21....7...31......6..873......6...
34..5....9.....2.4....4....2.....8.....2.4........8.2..6.8.....8234...5.........2
...5.....6..37...55..21......98.....8.51...3........5.4....13...6.9.....79.4.....
.....314......1....4...9.5........3....53...4.35..6.9...3...4..4........5.......3
.1.....6.7...1.5.4..9.....1.3......2..61...4.....2.....8....7..4..2.7..8..7...45.
76.5.8......3........4........7....1..12..6.....18..5..789.1......6..4..3..8.....
..6........9.38..7.....64...31...24......1.5...5..4....9.......5..9....1.8.......
8.7...5...3........2.....8......4............2.6.85..74.3.9..........3.6.........
.95..........4....184.5...2.......264..18..........58.9......64..6.1.......4.8...
.8..4.7....9.8....6......85.1......4....7491...49......9...18..............83...7
.86.......5..........1........2.16.3....8..........9.7.24.......78.9.........729.
......5...28.....49..4.....8.3.64..........9..12.3.6.5....1........4......1..84..
.....7..2..3..8.9.7........4....5.........21....8.9..46....34...7.......1..58.9..
....74....58.....1......69...7...9.....9...1.....4...8.....7....1.5..2...8....1..
................19.5...7.8...71...5...4.......65..9....3.7..8.4...4.83....6....2.
7....1..3...23.7.9..36......5....9.69..58.3................8...8.59..6........835
......31.1.3.6...7...1..5.............7..1..583.....7.2...7..31.....6...9..3...5.
..........7.....3....2.3............7.1.846236.2......5..326....1..4....32......8
......8..7..1...5..968...3.....5......7....8.8....1..3.71..6..825..1.3..........1
3.79.............8....6..3........4....43.....63.......3.7..2...958...6.......975
..........96.....48..5..9...18.....3.6.............64..8.....9..29....5....297...
..487....1....4..8.....2...3.....98......1........82....7......5..9.....23.4.....
.78...342.......1....8.7.....1....2.2...78......2..1.8......7.1...7....98........
..67....5.............5....9...3....687...5...5.8...1...8...951.6..1......53....7
....68.....5..9..8628...9........39.93....4..75.9.........57...54.......3.....7..
.7.2.4.........2.4......3........4.57.3425.......89.3.13754....9......42.........
3......9.6.4...538.....3...46.9...5...8.....9......4...531..9....6.7....9.......6
..8..3.....4.........4.6...9....1.2...5...64......9..1......1...6.1.47..4...3.9.2
8...9....37..28....9...5...1.8..4..39.....8........4.9.3.8.2....4..3..8..81......
..4....63.73....8.8.....1....1....37..7.1......9...8..74...2.9.9........12.9..4..
.....4.....7..9.3..9.........859...363..........26..8.....3...........4...4...16.
..5..4.......8......37.5....8..56....1..3.5......4......1...7..6......3...9..1.5.
..5.......1.........4..2..32.7....3..5...6.7..6...4....9.48.7..5...1.............
.6.........3....2....3..1....4..69..15..........4.3........9.4.......5.1...1.5...
......1..9.21....4.....4.59....8.7..3....5.......1...38..6...4...63...9..43......
.4......6......19...8.9..2.......8...3...1...8.........236........532.1......9.3.
..7.......2..........41..7....3.....1..9.5...8..1.4....7..63.....3.4..97...7....3
..5..21..1.8.......2.6...5.....6.5......3.6...8.5.7.4.5........8....94..4....6..5
...6.......6.......1.59.6...6...39..9.5..6...17......6....5.....2..3.8..85.4.....
...9.......1...8....6.....1.......68.2..9.......2.6...4...5..9...3..4.....5.39142
.....1.8.9...8.......3...7..24..6.....7.4...5.3...7.4.4..6.371...3............5..
...9....8.....1.....3.581......49.8...6..2.3...4..6..1.6.1...4.........2.2.......
.8.6.7........158..9.....4.937..........6.........9......47..1......5.......2..7.
....2..4.84.1..2..7............7.......8...5......176...17..984..4...6..2....8...
.....61..1...48.....372...5.691.2.......9.2...............6.7.......5..69........
...5......7.....9.6....37...........7.2.5....14.3..8.....83....457...2.8...475...
...........6....9.19..6........579....71...6.2...4......3...1..7....1....2.4...7.
.31.....87...8....9....27.4....2....3...6..........2.1.....8..2..............1476
.8..5.9......74.....319.7...............4.3..4.........35.89...8...27....4..1.89.
.....5..2.....9.....3.7.4..5........14........3...7.4.3257...6..6..52..7......5.3
..1.6................1...676...........9.............9..2...7...6......15..6....4
......6..8..25.....4.78....5.......86..5.......48........9..3......4..764316.8...
...81.9...6.......1..6..2...3.1......5.....71..6...8........3..6..94..82.........
.....972........8...9..4.1...4.5.9..9.......15.....4..........5......2...7.5.1...
........7..1.....2..7...8151.......6.....91....6.5.........25.1.2.5....35.....26.
.456.....8.2........9..85......8......1.....442...6...2.....6.....1.....9....24.5
579.....4...75.....................9.....8.....5....3..84...3....7.93...9....4...
.6.2..9...9...18.7..........7.....8..5...2........3......7..3..5...4..7....53..18
1....6.299...1...6..........5.7...84...........1......5.6.....14185.....2.7.4....
.31.......5.2......2....456....273....3....8..8.6........7.....2.....97......2...
...6.3...........77..9...........13.4.83...5.....9..84..17.6.2..92...............
......1....6....2.4.1...6............7.5..8.2..4.18.......35....4..8..366........
..1.....7..9...8.........42....7.....15..64......2.....6...........1.786.5.687...
...927............92....8.6.48.9..5.7....3..............5....2.........3..9...6.4
...5..3.............872..4.3.............5..28.....16..8..7.....3.614.8...6..9...
.....4.9...2.6......68.....274....5......8.7.....47......47..39......518...18....
3..5.......5.............9..7......2683...17..5.......5....7.8....3.85.....9..7..
2.....9.7.........1...6........36...6......798.......29.....4...26.4....45..97..6
...98..17.....7..........82....517.4.5..6..........2........4....6..9825..9....7.
....5..3.....7..9.....38...2....7......6.5.2396.............9..1.7..9.82......7..
.82.16.....6...........2164........6.2..8...9.............9.......1...4.....2368.
.......5.1..........9.3.821.....3162....2....2....4.9.......51..3........1.4..2.6
..6...23..8..........6.........78.....2..6.7..............8.....71.2.5.....5.4.87
.........4....8......42.81.5...4...8...5......14867.95.....9..2.45.......9.2..6.1
.....2..1...7.8..6..........9........5.....7.....3....1....6...92.8..3...63...8..
.41....2...7.5.......4......1.3............1..2614..7....8........9.7..273....1..
.....8.43.8.2..9....4........346...14.6......5.....4.934................8....4...
....83...95.......8..59.....1583.9..3..9....57........2.174.6.....3....8.....9...
...3..791....195.8....8..62............9.8..35...3....62....8.4...8.3.....326....
..41..6.981.........67..51............7...2.5..2........9....4..485.....7..4.19..
....467..........6....8....87..............29...4..17.....3..177.......46.47.8...
..6.......8.7.......51964.8....2...5......2.4.....3.....14......2..5...........42
3..49........1............58.1........3......5..1...7...75..18..9....7........5..
...8.........2..19.3.........29...7.......1.......2.9......3..1..3...74...1.7..53
...73....98..............65..8.....6.5...39....1.795.......2....6......8..5....9.
9.7.1..4....7.........4....8..9...2...3.....7..913..58...3......5..7........8..79
......1......9......6......96......4......3..8..4...9.341.25.....8.4..59..9......
...56..28...4........9.84.......5..9....39.7.2..........9...7.......1.96..5...3..
3917..5..25.....8..4.....1...35....95.....1.....4....5...8.3.5....1...4...4.5....
...........8.....6..398..5.....5..2..8...2..3......598.7...8....5..6.....1..9....
.2.......6.......9..9.....4.4.2.....2..1...4...53.6.9.4.39.2........3...95..6..83
12.7.......7.5..2..8...2...568.21.7.7.....2...1...7.....19.3.........1.2.........
....8.9......4...8..5.2......2....8776..9....15.....2...7...8..5..2......4.8...7.
5..1....3...3....6.......4.8.9...23.......4...1..23....9.....5..5.4...72.7.83...4
.7..12.8.....97..........9.......3....3.7..1......3..9638.....1....41.3.2..638...
.2......4..4..3875.8....3.9.7..1.........8.......9....4.....5......5.4.17..6.....
....1..6..8........6..2.5............9.2..81...4....2....3.9....584.1.......8..46
5..4....9....6.2...823.9....5.294..........2..49....6.....5.4.6......5.7.7..4....
...68....1...9......8.....9.5...4....9.8.65.1.........513.4....9...6.1.3.......94
....78........4..5....1..98......951...5....7..5.....2..1....2.....56.1...2....7.
.6...7....7..5....28......7.3....5.271....69..5......1.2.......39.1...5.14....36.
.6241.......3..........82.......3....8.....76...1...2.8..23...7...8.1532..5...1..
6...8.5....7......9....4.2.4....38.1....1.......5.....19..752..7......8.3....8...
.3.76..........67...7..2........3..77..1.49.5..3.....267.24..............4.53...6
...85....85...1............39.......7.....85.1857...4.4.6..9......4....5.......64
8....5...1...93..........7161..4..8.5..3............45..1....6..3........6..5.4.7
4.78...91.........2...43...........4.....7...37..5....7.........2.3.....8...9.7..
....5.....2..4.8.6.9.....5.94.6....5....79........24..3....5..9....9.......3.....
..4.6....3...94...6..2...9....7..4..2.9.....3.....9..6..8..26............9..4....
......9....2...5.7...82.46.......1....6..5....89......5.......46...............7.
.8..........8.....923.7.5...6..1...38..6..4...54.......9............8.....2....5.
..9....6..8.....4....9.4...............236.1..9.8...3......3..1326......9......2.
7.49........31...4..1...2.....6..8...47......8....1.67...15..4...............7.8.
.491...........4...5.3.4.....6..53......6...22.......6.........68.2.7..4.........
..3..1.4..96..................8..2.1........4721....383....2........51.7......8.3
.54.6...1.......8............5.9....3....4...8.....4...89........76...3...14..69.
.42...5....5...7..1...8.....8..5...1...8..........46.84........6...391....9...86.
...............5.27.8...3......7.12.......963...9.67..487.....93...87....1.6.....
.2...83.6...2...4.....3........4.76..8.......6.....4...6...2.1.2..1.....4....7...
8.....7..59.....26.........9....726........471...6....68..5...1.....16....1...5..
6......................9..6...6....7..1.7.....4.9......3.4.7..8....614..5........
....3...97..9....1.4.82.3......1.73....4..............1.2...49..7.5...1..9...2...
.....9...7.1...8.......1.6.9..172.3..........1.....9...5..9..1..9.218.....8.5.6..
.9..3.2.....9.8......61....7.5..19.....8.......9.7..2....3..6..6.2...........6..4
..6..2.....89........17...9.6.....7....7......8....5....7..43......1......4..3...
...4......8.........659.83..........83.....5...9.4...7....84.7.6.....4...4.......
..3.........3.8..91...62.83.....7.........1.7.7........5..34.....9...34.....71...
1....6..3.....9.6....4.5.9.......3..21.3....5..6.5.....8...2.3.........4...9..6..
...7.....1..2...65.84..31.......5......8.4...3.......4.......824.8.........482...
51.......................15...6.....6.937.154..75...86..5......732..5...........1
...4.6....93...6.......7582.....8....3.2..9.....1..83...8........9.........6.1...
..8..6..541.......3........8...6.7536.1..7..2...2...1.......1...8..1.5....4......
.2...4.......1.......39..2..4......739..72...2...4.6.....45..........84...8....7.
......3..5..32..96.738.....6...4..73.3..68..............7..........35..2...7.2...
5.74.2........1......3...........4.76..5....97.......6...65..74..5......4.2...5..
...1...........98.....4...7.7.53..9..354.972...92............7...7..5...9.47..3..
.....54..684..3...5.............4...3.9.51..4......5.7...32....2.....84........93
...........43..7..9........43...9.6......39.7.....53..2......7.........3....3....
..............6...3.7..4...................5...4.18....45......7.645....89....4..
...16.5.....9.5.2...7..........1.7.....5......5...2..1...6...5..752..614.6.75....
.58..........32.............9.2..3......8.....1......8.....48.7........2.8....49.
.....7.........6.43....4.......5.8.....71...5539....72.......6.48......99..6.....
..46.8..........8..6...5......4..6....18......8..9..1...61..8.7....5...1........3
..6..13.............2.....7...215.........7..3.....2...2...4....68...9..4.......5
..5.4..............1......87......8..36..54......2..6.3.7...8.......8....8...26..
....35....9...7.363............14..37.....4...2...6........8..1..81......12..3...
..6.719...1..3.................4.1..5..9.....6...5......4.15..3....6.75...7.9.4..
....49...8..6.....59.83........75.....7.......8......7...98...6..67...3.9......45
.......6.6.....14...1..6...1....7..475.....1..4..61.....5.....7.1...852....5.....
..........54.........8...5..689........6.85...9...786..............7..4.8...5.9..
.1.....2.7.9...3.....27.....5..6.....3..9...5...........564......3.271.....5.1...
..8..........876.5....93....5..4...7..371....8..5...3...5......1....2.....9..15..
6281....74..........5...6......6..1........69........3......25..86....7...1..4...
..9..5.......3..5.2..7..93..7.....2.....52.1.....1.3.9..2.7...3..4.....81.7..3...
.....7.6.9.........8..2.........9..3..93.1........2.96.1....6...2.........51..74.
9..3..6.2.6.8...3..7.....9.7.....8...2.9......8.5.....8....3...........5.5.2..9..
3.124....7.........5...........5..6...476.......3....4.3.8.....24....3..........8
..91..........39............95.1.86.3.8....72..738..............54.2..8......4...
....16..2..2...........853....4..6.1....67..97......4.............6...9.2.85..7..
912.....54...1........8...1.....5.....4...7..1....3.5.2..73.5...3.4.....8..2.1...
...1.......2.....7.4.2...9.......8.25...9.47.........6.9374...8...5....9.....9...
3........7........4.9.........326.....3.......94...23......4987...2.36..6.1......
......6..4368..21.92.........24..7......9..6464..8.9....47.....2........7.....4..
45..7.86......9..3........9..2....3..7............7..81...2......4....8626...43..
...5......837........4...2..3.2........6513.....843.....53.4......16.48.3.892....
6...1..32.....3.6..2.........9.4.2....269...8....2.......1.48....6.....5......6..
........5.4...8...5...9.........5......2...4..7...1.....7.1..56......2........3..
8..3.9..........1.5..8.4.23..67..284.......5.........9..3...........8.4.....4.59.
....5....5...7.....3..6.2.5.4....89.6...2..1.3...8...2...3..............17.....2.
.......4......7.8........9..1..749..........74.5......5.3182......746.396..395...
...........2.....4..9.............322...5.....4..31......864.9...3.......6.7....1
7.5......2........6...94.7.....37.....7......9468...1.........2.......3...93.8.4.
2...793...9.......3...5....9...6.....6....91...2.1.8...1..3..........68..38..4..1
.2.....8..38.....1.............3...4..4....783..45.......783.52.7...5.....2.....7
....91762....4.1...1...7..5....7.....2.....1............2..6..8.65.34...8.3......
..6.5.......2......83.6......2.4...51........5...3.....9..28....28.1.......795.28
.5.............9..9...8......63.9........8.67...6......65..4...........9..4.1.7.6
...........1....75.....4.2..........4.7.1.....8..47.5...94....6........2...16....
...1...3...6..................6....21...284....2...6.1........3691..........74..6
....3.............97....3.1681.....9....68.7.4...............9...3....8...9.1.7..
3.....1.52.6.7......5......6.......34.98.....5.13.9....62..7.3.1.......2.........
...9.1..4...8.731...1...7...5...34....4.8...1..3.......1.4....7....7......5.1...6
.645.8.2.9...2......7..........7..........58........7.89...7.6.4.6.8...27..6.4...
6..3..7..4......83......5.6.6.......8.....3.1...8.4.......3...9.8..6......3......
.29.......68.......5...7.......4....5.......2.....5...9....3.7.3.27.....8.54..2..
..8.6...7..49.......2...5..8.621......3.7...84.5...1..6.1......549....7...7..9...
..5....9....7.........6.4..2....674.5...8....96..........4.7...1........4.7.28..3
.6....7.1....1...4..1..69....86.5......9.1..8.1......35.....3..1..4...5....5.....
..2....3..6......5.19...........9..........8..7.....51...19.6..9....6....368....9
.......5.6..........13.5......217.....6..9.....2.........7......27.5.8..56...4...
9.28...5...........47....1....7..4.....2......9..48...12......5.7.5...21..8....7.
...6...9.......12....1.4..7..4..6.......4....7.........768.54...9.4.27.6......5..
.12.8...6.8.....24.53..........4.7......7.6.3...8..4.25...........62.....9....2.5
9..541.8.......14.........9....3..722.....6.88....2......9.7..1..2.........36..9.
53..1..6....5......1.29......4.6....2...........1.........412...6.75..1..416....5
............53......49....3.9..5......179...5.58...........53.7.1.....9........51
...1.89.6.96...81.....6..........1...5..8........92...3........4..9.......2....81
....3.4.7..6...........93..45..61...3..95..8.........4...3.....6....2...29...5..6
..5219....7..5...2.................554...3...6..5.........46..9..4..5..7..37...4.
...8..9.....15.....3..........54..83..4.3.6.7......4.....3.......3.7...........2.
5.6.....228......1....8.....3.5..16.........79..........9.1........5471......3.54
3.....5....1....8...7.5.3...............852.3.75..39......1...86.........3.......
........2.7.......39..............63...639.....9..2......2.458.....63.27.4.......
..2..8.3.........969......1.......687.....9.....78........518.....8...........215
...925..6....6.....6...8.5.....8...56..1.........4....4....1...891.3.4...32...8..
..5.6.9.17.2.91.53.............26....4.....3.6.3.4......6...3.2.....4........2..4
.......3.......4.85......2.....72..338...1......8.....91.264........7.....5..92..
....8..4..8...263..42.....7.....14..2.......1....2..5...9...7...........65.....2.
.......2.....5.........3..8.14...9....81.....3..6....149.2..8.3....8.....3.......
.....71.8.....9.........9..492.....1..8...56.5......2...1....7...7..2.....95..2..
.8....596.........5...3..7.........3....1.6.96....8.......74.......8.7.4.17.9....
....28..4.8........1..6....5..8......2.4....5.4....7.....9..6.3...........6..7...
3.2.........3.46.....1.7..29...7...4......9....49...67.......8......279.7....8...
61....4.5.3..4..9......1.........91........7.9...3.......1.9.8..8...4..9196....4.
........3..........9..72..8..74...9...5.......8...7354......4...2.....6..48..6.3.
......6....3..2.4..9...5..1854.3.29..3..2...........1.....4...3..83........2..8..
.7......36.9......534.8.61.7...69...1......2.......1....3.2...1.6...5.......1....
............78....8..93.5....3.1.8....24....1.16......2.....1......5..82.5...7...
..72...........4.....3..65..7..2....9...6.8........5.....8...3.2..9.3.....9..6...
.1.6.........3...9.......67....2......15........3.8.126...8...1.....5...3..2.9...
.....1.9......2.5......83.....2.58..4.28........1.....8....4.262.....9.41.9...7..
9.126......65...1....13...2...6..48...43..2............85..............8...4..1.3
......6...67......4.16...8..9....4.....9..2...2..6.....19..5..3...1...255.......6
7..19....49..5...8....2....9.....28..3..8.....8.........29........5....28.5....49
.5..2...42..67...94..5....2...4...3................4..59.2....6..2......674.....8
.7....8......3...9.8....6..6..5...9.85......671....53.........159.21......7..6...
.........8...5....4...2.......3.........64.125.6.7........8345..5....98..3.....2.
8.1.....2.2.71..........7.......9...4.952....652........89........6.2.7......7...
93.4.....87..9.....24.......1...4....48..526..5..2......2.4.....6.35.1.....2.....
....8....72......3...7.9.....65....75..8.....8..2.........4..3......2..5.....541.
.....9..........5...2..5..74..3..5.......4....13.8....2..4....5.346....9....92...
.......1.31...92.77..3.....6.....72.......631.....1....5..6.....6.....7.4....71..
.4.6.98....68.5...578143629...29......2..1.........2.......29...6......4..95.....
5.4.......793..46......4...7..9.....3......4..8..7........9361...............67..
.9......7..5..6.1.7..1...3.....6.....2.38.........1.855.86...2....8........2....3
...42...7..7.3.............542...8.3..3.....1......4.5.2.....3...9....54.3..4....
25..........5.2..........15....2......9...62..1....5.4.75...4.93....4.....8..13..
6.....2..4.1..8.5..............8.....62413...........198....1..3...9.5..2.....84.
............36....9......4....48....1.4.953....6.2....6.2.1........367.8.......3.
9........2..............1..3..67...4..1...23..943.......9.6...7.6...7.....783....
8.5..624.6......5........7.....8..64.465......7..............12..1...7.6........8
........2....3....67.8......6..2...59.....6..4.5.....8..3...2......8.....9..5.17.
..8.6......2..53...598.......6...8....1.7.....84.....38.3.....9247....3...53.....
.....3..7.8.9.74.2.791.......6....2...5..1....4......9..8.9...19..4..3..41.3.....
2...3.6.........1......6.5.............7.3.699...2....37....5..4.......6.9845....
..7.....39.....6.......3.47.4..1..3............8....1267.1...8.83....1...1.3....5
47...3.19..2............5...9.....2...5....7......2.9..6....253....3.9612...6.784
..7....5.....47.1...1.....75.87.4....6..3........2.76...61......5..7....3........
.7..41.9.89......1.419................87..1...6..15....5.....2.....2........54.83
...413.6...4.........98....2.68..............5..1.......7....1314.........83..7..
2.............6....6...5...72....8.4........939.8...5...2...548.8...7.9..3..4....
2....75..6........1......36....7.1.....1..9.8......3...41..9..3...45..8.9...3.4..
...1..3.2...4.9......8..9..2..51....7..9..65.6...8...............6......8........
...4....8.......5.8...6...29.......1...2...89...7.9....89....1.6.51.2.......976.5
..5.........7..6....9..4..5....63..8.9........5.9.84..48.1.....5..3.2.......4.15.
.........3...9....4...13..99....2.....7..19.........8.....8.........6.1...41..7..
..4.8.9.7.7..2.8.6...7....1..1.......8........9.2.1......3721............4..6...3
3...........8..2...6....1.41.........74...5........7.....94.8......8....5.2..14..
......36..........6.3..2..7........68....3...3....4...5364.....987.6.2.4421...65.
..538.1....3...............9.1426..82.4.....1..819.264..9.............8..47....12
...............2........9.86......2..382...9...19.......4.63....15..9...3.6.....9
...9....5...3.....89...6...4.57...9.....914......5....518.6..7.....8....3.....58.
.7......8....5.......2....7...3.59...3.........4..1...1..5..6.935....8.2...182...
...8.675....1....82.................9...68.....3.9.8.....7...89.7.98..3...4.3...7
.1......5......7.6.......4...4.351...5...6...2....8...3....7.24.2..89..1...4.....
628.3.......8........4...........5...8...314...51.......2..9...9...1.6..1...68.5.
.....4.7...82...........2..78........5....9...3...8.2..9..2.34...1.3..98.....9...
........5....9.8415.9..4.3.......35..2.9...1..5...1.......5.........7.....1...5..
...2......237...4.............6.2.....8........138...4.................6..2.7...5
.5..1..8.213.4......85.63..1...8...5..........6........95....4......5....2.....96
..9..8..5.3.56...4....4.....6749.....92...75..........675............4........56.
2..8...74.6..5.2...47..9....1........5....7...............97...6.2.4.9.7......4.8
....98.4..14.3......8714..3.2..6.......4.......9.21....5....9.49...5............5
..193..4.........184........8......4...2.4....9....15...8..53..7........3.9...7..
6.48..5..8...2.....12.......2.4.9...9....8...378....6.........4.........46..8....
.....9.479..........68.5.9.5.391.76......7.....7...................6.58...829....
...2....38....59.........2....9..........3.92.9.7...5.5.......77.285.......6.2...
....9...56.....1...........5...1..76....7....9.6....81....3.76.1..96.5..769..5...
..756...3....2.......3.....9.8...........8..77.4.56.8....89.7.44.......8.93.4....
.......5...5.2.6.1....5.42...43........57.1..5.72..8..........4..16..2...2...3...
7..6.5...2483....651........2..7.....5............3......28..3.1..7...654.7....8.
.....1.....6...213....6..8...5....49............9........6.47.8...3.24...49785...
9.84...1.......8...72...5..7.1...4.5..9...1.......2...89...4.2.........4.5...1...
...7.5...7.5......1..........7.......5....6.4......9.5.....95.1.18...4....9518...
...2........9.7.....8..4..93............9.32.9.5.........5.9.3282.14......98.24..
...5.4..9.....6..5....78....3...2....79......6254............9.2..7..6..35..4....
............15.2.7..2...51..4.57.......491.....7.....1..6......5.3...1....19.56..
.52.3.6..3.4...2.7.9..7...3....6.............2......36.6..87.....74............2.
.6.95.....9..............9...5..1......46...19.1.7.6....6.......17.......5..8...6
....5.1..5..3......2..8..6.2.....6.56......7...856.......4.................6.1.82
......5........718...3.....8...396.....7....335...2....9....1...78..3...4.......5
...7..8....2...9....6......1286...4..4..8.3.....4.7.........6...8..7.2..2....64..
..1....8.5......9....9.....6...9...51....3.4.4..1....8.4.......21....9.....3..5..
...1.79..82...6....7.8..........48..7..2..3.5....3.....1.........54...9........74
.73.....9..............8....2.6.4.5.3...1....1.........34..1.9........3....47.61.
.58...2.42................54.25..1..........3.3....428...8..3...7....6......2....
...4....5..7..........7.....6.....2.7..3.2..6.......7....5..1.2.3...8....7..2....
....3.8...5...6....8...4.3..217.......5.9.......26..4......3..2.........8..617.5.
8.3.......1.........75.1.8...64..5..............8..2...7.........87....51.5....72
...9.7.8........5....6...7.6...7..........5.......67...5..9.31...........1.56...7
..1....7...4.9....5.....29...............7..9.3.....5..1..62...7...1.....627...13
.......63..8.6.2.56.9........4.8........2......3.9.4.1397......52.......4...3....
...1.....817.4..9..34..........7..4.4..9..8...8........7.3.....34....7.......8.32
.76.......9..2..3......4.6..3........27..89.......758.58....6..9..............1..
...1..2.5.....86........9....3.9.85..2...31.9......3.....9175.8......7..7.98..4..
....6.9..6.2.7........5.2.6.6....1..............62.....86..7.9...5....2....9....1
.2...7........9..7...5.49..8..6...41.1....7.............19...763.....2.9....36...
.9.........5.3.9....1..........7..95....81...6...2.8..3.8...52....8..6.......4..3
.8....9...6.582..........8.4.1...8........1.38....4.....8.1.7.6...8...3..1.7....8
..1...4.....64.8.1.....2.......13...4...6.........4..57....6518..8...964.9.8.1...
..6........5..7..6...6....44..................8.9.....5.4.......3..964.2.9.4..83.
...1.7........4.8....8.2.......71....37..92.....62....341....76....1......97...4.
4..8........4.........924...2.......134..8.7..6...45..2.56.....6...8.25.3......94
...7..3..7........593..........37.8.9.......4...2.....659....3.......9.5......84.
...18...66..9...5..8.....29...4..5.......1.......5........9..752.........173.8...
.....89.......1.4.......3.8...71......6.8...9.91..............264.....9...219...4
......3.87.......9...5.....59.4...3...1..........9.14.1.7.........956.14.........
....8.3..9..76.84...4.....15.....2.4.....5..7.......8.......5....297......125....
.4...5.3..5....6.4.....48..1..6.......8...4...2......7...1.6..82...3.7.6.6.4.....
..2.......16.....5.5.167.....9.4.1...71.......85.1.9....8.....99....4......39....
....5..76..7.......8..9....9...3...5.43...76...2....3....5....776.4..........73..
96.......15.....2..84.........6.4.8...........4........26.....9..5.6.84....75....
.26.4.....19.35.6....6....4..3....4..6.....7..8.4.6.....2.6.3.....5...28.........
...1..39...1.3......3.........45.........3...6........56.7.1..9.....5..2...3.965.
.......2.......49..6..945..........2...2...4...1.43....5...98.4.1.4....5........1
8.1...9..625.7..........5.2..3...625.1..2..................9.........793.37......
....2...9..7..62...2.....8......1.....4.......7...3.4..41...6..763....2....3..4.8
.7...6.5.......6..9..5..2......6....5...2......9...721.943........2.14.........3.
..9.4...8.1.2...645.......27......5.92.......45....2....26........3...45..5.1...3
..9.8.......69.8....8...36...2...6.3.9...7.....5......8.....9..9........4...6....
.4...5..35...........94......8.............8.9.4..12...9.5.............131..2..7.
.............15.4.7......65.....4...5..79......8.5....3..9.........38.91..9..7..8
...632......971...36.485................19.2.....5.79..8..97.6.9....3...6.....1..
......57...38.....57..........4....5...5..1.2........485.....4.9..3....7...7.8.2.
...32.9....2..........1....7.......9...49.51...9...2.3..........8...41...1..3.4.6
6...9..8.......6..8.....5....6.25.7....6.4..2..5..8...2....74..46......7.........
.9...8.4..4.........264.....2.4..9..4..1..7...31.8.456...........98......7...43..
..4.65..3...49..6....8...4........5.26573..9........78....49...4.1..........8..1.
.5..4...9....5..6.6.........8.7...92............18.7..3.....98....5......6....5..
6..2498.5....362..9...15....1.6............67...9...8..6............87.....367...
15...7...9.7..4......1.39..5.9..8....4...9..86..2.....7.2...........24....5..6...
34.7......5....7...7695.........48....75....3..4..7......2...87....95.4.4...7..5.
............3.....73...1..53.9.7.15....89...626...5.......2....4.2......8.......7
524736981....8.....1...2.7......5..6..............7....8...4....761.........73..8
.2.....98....8........3....78....54..3..94............5...2...48.....9.....9.5...
8.41..9.3..94.......1..348...3.1.6.....34.2....2....4..1......4.....17..6........
14.........8..9.7..6......5...1...8..85.....7........6.9....25........9...2......
..1..8.5....1.....98.7.....46...9...1528.....7........8..934...3......86.....1...
..3......75...4.6..9........12.47...5.7..........1.54..2.....8.....8.3....5....7.
..5...9...8...9..69.......8.........5..9...47...7...6.4.....892.2..74.........4..
....9.361...8...9.7..........1.....9..7.............4.4...1........8967....4.6.1.
.....48....3.8........7.....65.9....8...425...2435....43.51.2....24...........6..
.83..94...2.38.19.91...........9......1.2....4..........6.7.5..24...8...1...5.6..
....321...3......41657............6.716.......2........9...6...65.......47.8....5
8........4...61.28...28..............63.....9...3568.2.2.8.9.........26....6...87
...6.3.......5....36.....5.6.............963...9........1...2..495......23678..9.
..79.4........32..4.....8....41..93...3..5.........6...4.....8..3.2..1..7..8.....
.28..3.9.......4..4....9...9......6.......8.7......9.51..3.5..........4...7.....3
37..42.....57..82....5....379..28...6.....4............4.........728...1........8
.....6.....34.....5...7......539....4..........7.........1.59371....98....9.8...5
8...934...96.1...........9..6...982..283...4.....21.6.......1..67................
.....21....8.....3.....95.........1...9.....4.34....5....9........234..1.....6..2
..4.7....5..3...8....4..1.......475...8.51.9...5...8...8.5.7..........1...1.3....
..2..6.49........7....71..5.....4..3.37518..........517..1....8....8.7..98...7...
..349...7..6832.......7.32.....4........17..2.1....9.4..2...17........9.4.5......
...5...4....83.5.........31...1..............8............189....6...3....3..542.
.9..............8...5...7........1.8...67.4......182.6...4...191..72.........9...
.4.6.3.5.................3....15...89.....5.7....98...4.....17...58....3......4..
...9..6.55..3.8...19..........5.......6...9.....1.9...6...37.9.941....7.7........
......96..69.783...1........85....9.....8.1..1........9.......3.......49.316...7.
.....3.6......9...3.....2..468...1......6....5.973...6...6.89..8.6.2....9.....6..
......1...9...152...............5.9....4..........6...9..618....86...4.....9....1
......9...5.69.7...............3.2.7..1..4..9......48......91....7..8.9.96.72.8..
..3..2..7...........2...6..4....1.69...42.......63.4.275......8.....4..12.4.1.9.6
..2615...7.4..........7..2..27.8.....4..3...88....12.3.7....1.....1.......8....3.
..132.8......6.........4..2.....1..3......47.1.7.......1.2.3.....6.47...........7
6..5.....3.91.6..2..........6....3..52...9..19....12.....65.9.7......1.8......564
......17..1..2..4..........4........23...86..7.........2816.....4..3..89.739...6.
...15....5..28943..........7.1...36434..7........6..1.6.4..............71....8.4.
